apply plugin: 'groovy'
apply plugin: 'cobertura'

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
    }
}

sourceCompatibility = 1.7
version = "0.1.${System.env.BUILD_NUMBER}"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

cobertura {
    coverageDirs << file("/build/classes/main")
    coverageFormats = ['xml', 'html']
}
